<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="DisplaySettings Rule Set" Description=" " ToolsVersion="12.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1823" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>