<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DisplaySettings.PowerShell</Name>
			<ViewSelectedBy>
				<TypeName>DisplaySettings.Core.DisplayData</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Resolution</Label>
						<Width>12</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Color Depth</Label>
						<Width>12</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Refresh Rate</Label>
						<Width>12</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label> </Label>
						<Width>1</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									if ($_.Height -lt 1000)
										{ $_.Width.ToString() + " x  " +  $_.Height.ToString() }
									else
										{ $_.Width.ToString() + " x " +  $_.Height.ToString() }
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ColorDepth</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ScreenRefreshRate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if ($_.IsCurrent) {"*"}</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
